File: sub.f90
  
  double precision function normsinv(p)

    implicit none
    
    double precision, parameter ::  &
         A1=-3.969683028665376e+01, &
         A2=2.209460984245205e+02 , &
         A3=-2.759285104469687e+02, &
         A4=1.383577518672690e+02, &
         A5=-3.066479806614716e+01, &
         A6=2.506628277459239e+00, &
         B1=-5.447609879822406e+01, &
         B2= 1.615858368580409e+02, &
         B3= -1.556989798598866e+02, &
         B4=   6.680131188771972e+01, &
         B5= -1.328068155288572e+01, &
         C1= -7.784894002430293e-03, &
         C2= -3.223964580411365e-01, &
         C3= -2.400758277161838e+00, &
         C4= -2.549732539343734e+00, &
         C5=  4.374664141464968e+00, &
         C6=  2.938163982698783e+00, &
         D1=  7.784695709041462e-03, &
         D2=  3.224671290700398e-01, &
         D3=  2.445134137142996e+00, &
         D4=  3.754408661907416e+00, &
         P_LOW= 0.02425, &
         P_HIGH=  0.97575
    
    double precision, intent(in) :: p
    double precision :: x, q, r, u, e
    if ((0<p).and.(p<P_LOW)) then
       q = sqrt(-2*log(p))
       x = (((((C1*q+C2)*q+C3)*q+C4)*q+C5)*q+C6)/((((D1*q+D2)*q+D3)*q+D4)*q+1)
    elseif ((P_LOW<=p).and.(p<=P_HIGH)) then
       q = p - 0.5
       r = q*q
       x = (((((A1*r+A2)*r+A3)*r+A4)*r+A5)*r+A6)*q &
            /(((((B1*r+B2)*r+B3)*r+B4)*r+B5)*r+1)
    elseif ((P_HIGH<p).and.(p<1)) then
       q = sqrt(-2*log(1-p))
       x = -(((((C1*q+C2)*q+C3)*q+C4)*q+C5)*q+C6) &
            / ((((D1*q+D2)*q+D3)*q+D4)*q+1)
    endif
    
    normsinv=x

  end function normsinv

File: Calcul.h
double NormSInv(double p) {
    double a1 = -39.6968302866538, a2 = 220.946098424521, a3 = -275.928510446969;
    double a4 = 138.357751867269, a5 = -30.6647980661472, a6 = 2.50662827745924;
    double b1 = -54.4760987982241, b2 = 161.585836858041, b3 = -155.698979859887;
    double b4 = 66.8013118877197, b5 = -13.2806815528857, c1 = -7.78489400243029E-03;
    double c2 = -0.322396458041136, c3 = -2.40075827716184, c4 = -2.54973253934373;
    double c5 = 4.37466414146497, c6 = 2.93816398269878, d1 = 7.78469570904146E-03;
    double d2 = 0.32246712907004, d3 = 2.445134137143, d4 = 3.75440866190742;
    double p_low = 0.02425, p_high = 1 - p_low;
    double q, r;
    double retVal;

    if ((p < 0) || (p > 1)) {
        std::cerr << "NormSInv: Argument out of range." << std::endl;
        retVal = 0;
    }
    else if (p < p_low) {
        q = std::sqrt(-2 * std::log(p));
        retVal = (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
    }
    else if (p <= p_high) {
        q = p - 0.5;
        r = q * q;
        retVal = (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q / (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1);
    }
    else {
        q = std::sqrt(-2 * std::log(1 - p));
        retVal = -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
    }

    return retVal;
}
